spring.application.name=easy-study-api
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?appUser=postgres&password=mynewpassword
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=mynewpassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
jwt.token.secret=superSecret
jwt.token.lifetime=100